#grid {
    border: 1px solid;
    width: max-content;
    border-collapse: collapse;
}
.icons{
    height:17px;
    width:15px;
}

.buttons{
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top:7px;
}
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  button[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  button[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #downloadbtn {
    color: black;
    background-color: aqua;
    border-color: #007bff;
  }
  
  .tbl-fixed{
    overflow-x: scroll;
    overflow-y: scroll;
    height: fit-content;
    max-height: 200px;
    
  }
  table{
    min-width: min-content;
    border-collapse:separate;
  }
  table th{
    position: sticky;
    top: 0px;
    background: #504f4f;
    color:#fff;
    text-align: center;
  }
  table td{
    text-align: center;
  }