.result-loader {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  background-color: #fff;
  z-index: 999;
  text-align: center;
}

.page-loader {
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  display: block;
  background-color: #fff;
  z-index: 999;
  text-align: center;
}

.loading-image,
.loading-image:after {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.loading-image {
  margin: 120px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 6px solid rgba(79, 79, 79, 0.2);
  border-right: 6px solid rgba(79, 79, 79, 0.2);
  border-bottom: 6px solid rgba(79, 79, 79, 0.2);
  border-left: 6px solid #4f4f4f;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.blurred-result-loader {
  width: 100%;

  height: 100%;

  top: 0;

  left: 0;

  position: fixed;

  display: block;

  background-color: rgba(255, 255, 255, 0.4);

  z-index: 999;

  text-align: center;

}



.blurred-result-loader .loading-image {

  margin-top: 25%;

}