<div class="container" style="margin-top:20px">
    <h2>Technology</h2>
    <div class="container">
        <form [formGroup]="techForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-25">
                    <label for="technologyName">Technology Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="technologyName" name="technologyName" formControlName="technologyName"
                        placeholder="Enter Technology Name" required>
                    <div *ngIf="(f.technologyName.touched || submitted) && f.technologyName.invalid"
                        class="text-danger">
                        <div *ngIf="f.technologyName.errors.required">*Technology Name is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="sowId">Domain:</label>
                </div>
                <div class="col-75">
                    <select id="domainId" name="domainId" formControlName="domainId">
                        <option disabled>Select a Domain:</option>
                        <option *ngFor="let domain of DomainList" value="{{domain.domainId}}">{{domain.domainName}}
                        </option>
                    </select>
                    <div *ngIf="(f.domainId.touched || submitted) && f.domainId.invalid" class="text-danger">
                        <div *ngIf="f.domainId.errors.required">*Domain is required.</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="conatiner">
        
            <div class="text-right">
                <input style="width:200px;height:40px;margin-bottom: 10px;margin-right:300px;" type="text" maxlength="256"
                    [(ngModel)]="searchText" (keyup)="searchFilter()" placeholder="Search by any column">
                <button (click)="download();" id="downloadbtn" type="button" class="btn btn-primary"
                    title="Export to Excel"><img src="../../assets/icons/download.png" class="icons"
                        alt="Download">Download</button>
            </div>
        </div>
        <div class="row tbl-fixed">
            <table class="table table-fixed">
                <thead>
                    <th style="border: 1px solid;">Technology Id</th>
                    <th style="border: 1px solid;">Technology Name</th>
                    <th style="border: 1px solid;">Domain</th>
                    <th style="border: 1px solid;" *ngIf="isAuthor">Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let tech of batchRecord">
                        <td style="border: 1px solid;">{{tech.technologyId}}</td>
                        <td style="border: 1px solid;">{{tech.technologyName}}</td>
                        <td style="border: 1px solid;">{{tech.domainName}}</td>
                        <td style="border: 1px solid;" *ngIf="isAuthor">
                            <button (click)="editDetails(tech)"><img src="../../assets/icons/edit.ico"
                                    class="icons"></button> &nbsp;
                            <!-- <button (click)="deleteDetails(tech)"><img src="../../assets/icons/delete.png"
                            class="icons" /></button> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row justify-content-center" style="margin-top: 10px;">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><button class="btn btn-info" (click)="OnPreviousClicked()"
                            [disabled]="!(currentPage > 1)">Previous</button></li>
                    <li class="page-item active">
                        <label style="margin-left:10px">Page</label>
                        <input type="number" style="width: 2.2rem; height: 1.9rem;margin-right: 5px;"
                            value="{{currentPage}}" (change)="OnPageNumberChanged($event)">
                        <label>of
                            {{totalPages}}
                        </label>
                    </li>
                    <li class="page-item"><button class="btn btn-info" (click)="OnNextClicked()"
                            [disabled]="(currentPage == totalPages)">Next</button></li>
                </ul>
            </nav>
        </div>
    </div>
</div>